[gd_scene load_steps=2 format=3 uid="uid://chaeh2gkbusxo"]

[ext_resource type="Script" uid="uid://cifu6c7jbujos" path="res://Scripts/2.gd" id="1_vft0l"]

[node name="2" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_vft0l")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.379
anchor_top = 0.343
anchor_right = 0.643
anchor_bottom = 0.605
offset_left = 0.391998
offset_top = -0.264023
offset_right = 0.263977
offset_bottom = -0.0400085
grow_horizontal = 2
grow_vertical = 2
text = "Change to scene 1"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
