[gd_scene load_steps=2 format=3 uid="uid://d2cbp7tw4ufon"]

[ext_resource type="PackedScene" uid="uid://vxkr83lai6yx" path="res://Scenes/Center.tscn" id="1_bbn4r"]

[node name="MainRoom" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.319
anchor_top = 0.336
anchor_right = 0.353
anchor_bottom = 0.398
offset_left = -0.488007
offset_top = 0.271988
offset_right = 0.343994
offset_bottom = 0.0959778

[node name="Center" parent="." instance=ExtResource("1_bbn4r")]
