[gd_scene load_steps=2 format=3 uid="uid://brb34vncis0yl"]

[ext_resource type="Script" uid="uid://bmd0vvl3x7agh" path="res://Scripts/Rooms/Right.gd" id="1_6da05"]

[node name="Right" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_6da05")

[node name="CenterButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.087
anchor_top = 0.423
anchor_right = 0.347
anchor_bottom = 0.577
offset_left = -0.224007
offset_top = -0.104004
offset_right = 0.25592
offset_bottom = 0.104004
text = "Center
"

[connection signal="pressed" from="CenterButton" to="." method="_on_center_button_pressed"]
