[gd_scene load_steps=2 format=3 uid="uid://1c5ysvgl28q3"]

[ext_resource type="Script" uid="uid://cd8tnqj2cdthd" path="res://Scripts/Rooms/Up.gd" id="1_fry8v"]

[node name="Up" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_fry8v")

[node name="CenterButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37
anchor_top = 0.691
anchor_right = 0.618
anchor_bottom = 0.846
offset_left = -0.23999
offset_top = 0.231964
offset_right = 14.064
offset_bottom = -0.208008
text = "Center"

[connection signal="pressed" from="CenterButton" to="." method="_on_center_button_pressed"]
