; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Prototype Project - Scene Manager"
run/main_scene="uid://d2cbp7tw4ufon"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SceneManager="*res://Scripts/SceneManager.gd"
Refs="*res://Scripts/Global/Refs.gd"

[display]

window/stretch/mode="canvas_items"
